<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página no encontrada</title>
  <style>
    *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }
    body {
      background-color: #242424;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
    }

    .container {
        background: white;
        padding: 10px;
        border-radius: 15px;
        width: 80%;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
    h1 {
      font-size: 72px;
      color: #dc3545;
    }

    p {
      font-size: 24px;
      color: #000000;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
      font-size: 18px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <div class="container">
  <h1>404</h1>
  <p>Lo sentimos, la página que buscas no existe.</p>
  <a href="/">Volver al inicio</a>
    </div>
</body>
</html>
