<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>En trabajo</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root {
        color-scheme: light dark;
      }
      body {
        background-color: #242424;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 100px;
      }

      .container {
        background: white;
        padding: 50px;
        border-radius: 15px;
        width: 80%;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #3c69cb;
        margin-bottom: 20px;
      }

      p {
        color: #555;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🔌 My URL shortener 🔌</h1>
      <p>Estamos trabajando para traerte algo increíble</p>
    </div>
  </body>
</html>
